<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9C27B0</color>
    <color name="colorPrimaryDark">#BB67CA</color>
    <color name="colorAccent">#D81B60</color>
</resources>
